<!DOCTYPE html>
<html>

<head>
    <title>Style</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <style>
        body {
            font-size: 17px;
            font-family: arial;
            background: #f4f4f4;
            line-height: 1.5em;
        }

        header {
            background: rgb(126, 3, 197);
            color: #fff;
            padding: 20px;
            text-align: center;
            border-bottom: 4px greenyellow;
            margin-bottom: 10px;
        }

        #container {
            width: 90%;
            margin: auto;
            padding: 10px;
        }

        .myClass {
            color: blue;
            background: black;
        }
    </style>
</head>

<body>
    <header>
        <h1>Style</h1>
    </header>
    <div id="container">
        <p class="para1"><a class="info_Link">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id lectus luctus, condimentum
            sapien faucibus, bibendum ligula. In hac habitasse platea dictumst. Quisque ullamcorper congue
            consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></p></div>

        <p class="para2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id lectus luctus, condimentum
            sapien faucibus, bibendum ligula. In hac habitasse platea dictumst. <span>Quisque ullamcorper</span> congue
            consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

        

    <script>
        
    </script>
</body>

</html>

<script>
   $('a').click(function(){
        $(this).css("color", "red");
        }, function(){
        $(this).css("background-color", "red");
      });
</script>
<script type="text/javascript" src="makeitred.js"></script>
</body>

</html>